<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_email"
        android:hint="Enter your email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_pwd"
        android:hint="Enter your password"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:text="Login from Custom Dialog"
        android:layout_height="wrap_content"/>


</LinearLayout>